<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.northeastern.eplranking.ui.controller.GenerateTeamsPdController">
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="677.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboTeam1" layoutX="136.0" layoutY="31.0" prefWidth="150.0" promptText="Select Team" />
            <ComboBox fx:id="comboTeam2" layoutX="324.0" layoutY="31.0" prefWidth="150.0" promptText="Select Team" />
            <Label layoutX="324.0" layoutY="14.0" text="Team 2" />
            <Label layoutX="136.0" layoutY="14.0" text="Team 1" />
            <Button layoutX="542.0" layoutY="31.0" mnemonicParsing="false" onAction="#generate" text="Generate" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="pdChart" layoutX="130.0" layoutY="25.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
